<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styleForm.css">
    <title>Document</title>





</head>

<body>

    <main>

        <section class="pagina-1">

            <h1>
                Bem-vindo(a)!
            </h1>
            <hr>
            <p>
                Para começar, qual é o seu nome
            </p>
            <form action="#">
                <input type="text" placeholder="Digite seu nome aqui">
                <button type="button" onclick="vaiParaPagina2()">
                    Proximo
                </button>
            </form>

        </section>

    

        <section class="pagina-2">
            <h1>Quantas horas você costuma dormir</h1>
            <hr>
            <form action="#">
                <label for="horas">
                    Horas:
                </label>
                <select name="hora" id="horas">
                    <option value="1">-4 horas</option>
                    <option value="2">4-6 horas</option>
                    <option value="3">6-8 horas</option>
                    <option value="4">8-10 horas</option>
                    <option value="5">+10 horas</option>

                </select>

                <button type="button" onclick="vaiParaPagina3()">
                    Proximo
                </button>

            </form>
        </section>

        <section class="pagina-3">

            <h1>Quanto tempo antes de deitar você costuma deixar de usar qualquer tipo de tela</h1>
            <hr>
            <form action="#">
                <label for="telas">
                    Horario:
                </label>
                <select name="tela" id="telas">
                    <option value="1">4 horas antes</option>
                    <option value="2">3 horas antes</option>
                    <option value="3">2 horas antes</option>
                    <option value="4">1 hora antes</option>
                    <option value="5">30 minutos antes</option>
                    <option value="6">exatamente antes de deitar</option>
                </select>

                <button type="button" onclick="vaiParaPagina4()">
                    Proximo
                </button>
            </form>


        </section>

        <section class="pagina-4">

            <h1>Tecnicas</h1>
            <hr>
            <p>Você utiliza algum tipo de tecnica de meditação, reflexão, leitura ou alguma tecnica antes de dormir?</p>

            <form action="#">
                <label>
                    <input type="radio" name="tecnica" value="1"> Sim
                </label>

                <label>
                    <input type="radio" name="tecnica" value="0"> Não
                </label>
                <button type="button" onclick="vaiParaPagina5()">
                    Proximo
                </button>
            </form>

        </section>

        <section class="pagina-5">

            <h1>Medicamentos</h1>
            <hr>
            <p>Você utiliza algum Medicamento para dormir ou usar algum chá?</p>

            <form action="#">

                <label>
                    <input type="radio" name="medicamento" value="1"> Sim
                </label>
                <label>
                    <input type="radio" name="medicamento" value="2"> Não
                </label>

                <button type="button" onclick="vaiParaPagin6()">
                    Proximo
                </button>

            </form>

        </section>

        <section class="pagina-6" style="display: none;">
            <h1>✨ Seu Resumo de Hábitos de Sono</h1>

            <div id="resultado-final">
            </div>

            
                <button onclick="window.location.href='pag3.html'">Voltar ao Início</button>
   
            
        </section>







    </main>

    <script>

    const pag1 = document.querySelector("section.pagina-1");
    const pag2 = document.querySelector("section.pagina-2");
    const pag3 = document.querySelector("section.pagina-3");
    const pag4 = document.querySelector("section.pagina-4");
    const pag5 = document.querySelector("section.pagina-5");
    const pag6 = document.querySelector("section.pagina-6");
    
    
    
    let nome = "";
    let mensagemHora = "";
    let mensagemTela = ""; 
    let mensagemTec = ""; 
    let mensagemMed = "";  

    

    function vaiParaPagina2() {

        pag1.style.display = "none"
        pag2.style.display = "block"

        

    }

    function vaiParaPagina3() {
        pag2.style.display = "none"
        pag3.style.display = "block"

        let hora = document.getElementById('horas').value;
       
        if (hora == 1) {
            mensagemHora = ("Olá, é deveras preocupante a quantidade de horas que você dorme, peço que por favor tente deitar-se mais cedo, ou tente acordar mais tarde.\nEssa privação sobre o sono pode causar muitos danos a sua saúde tanto física quanto mental! Peço que leia a página 'Benefícios e Malefícios' para aprender o que pode te causar essa privação de sono");
        } else if (hora == 2) {
            mensagemHora = ("Olá, o seu tempo de sono não é exatamente saudável, poderia ser melhor, tente dormir mais tempo pelo menos entre '6-8' horas!. \nVisite a página 'Benefícios e Malefícios' para mais informações sobre o risco de dormir pouco tempo ");
        } else if (hora == 3) {
            mensagemHora = ("Olá, seu tempo de sono está ótimo, continue assim!");
        } else if (hora == 4) {
            mensagemHora = ("Olá, seu tempo de sono está um pouco alto, tome mais cuidado pois dormir demais também faz mal!")
        } else {
            mensagemHora = ("Olá, estou preocupado com sua saúde, você está dormindo uma quantidade muito excessiva de horas, isso também pode fazer muito mal!")
        }
        

    }

    function vaiParaPagina4() {
        pag3.style.display = "none"
        pag4.style.display = "block"

        let telas = document.getElementById('telas').value;
        

        if (telas == 1) { 
            mensagemTela = ("Olha, tenho que admitir, estou surpreso por você não parar de mexer no celular tão cedo, parabéns!")
        } else if (telas == 2) {
            mensagemTela = ("Muito bom! 3 horas antes de dormir sem telas é excelente para sua saúde.");
        } else if (telas == 3) {
            mensagemTela = ("2 horas antes de dormir sem telas já é um ótimo começo, continue assim!");
        } else if (telas == 4) {
            mensagemTela = ("1 hora antes de dormir sem telas é bom, mas tente aumentar esse tempo para melhorar ainda mais seu sono.");
        } else if (telas == 5) {
            mensagemTela = ("30 minutos antes de dormir sem telas é pouco, tente evitar telas por mais tempo antes de dormir.");
        } else {
            mensagemTela = ("Evitar telas apenas exatamente antes de deitar pode prejudicar seu sono. Tente parar de usar telas mais cedo.");
        }
        
    }
        
    

    function vaiParaPagina5() {
        pag4.style.display = "none"
        pag5.style.display = "block"

        let tecnica = document.querySelector(".pagina-4 input:checked").value
       

        

        if (tecnica == 1) {
            mensagemTec = ("Muito bem, é sempre bom fazer algum tipo de técnica antes de deitar!")
        } else {
            mensagemTec = ("Não tem problema, as técnicas não são obrigatórias mas ajudam.")
        }
       
    }

    function vaiParaPagin6() {
        pag5.style.display = "none"
        pag6.style.display = "block"

        let medicamento = document.querySelector(".pagina-5 input:checked").value

        if (medicamento == 1) {
            mensagemMed = ("Se você utiliza medicamentos ou chás para dormir, é importante conversar com um profissional de saúde para garantir que está fazendo o uso correto e seguro. Cuide bem do seu sono!");
        } else {
            mensagemMed = ("Ótimo! Evitar o uso de medicamentos para dormir é sempre preferível quando possível. Continue cuidando do seu sono de forma natural!");
        }
        
     
        let resultadoFinal = document.getElementById('resultado-final'); 
        
        if (resultadoFinal) {
     
            resultadoFinal.innerHTML = `
                <h2>👋 Resumo para ${nome}</h2>
                <hr>
                
                <h3>😴 Horas de Sono</h3>
                <p>${mensagemHora}</p>
                <hr>
                
                <h3>📱 Uso de Telas</h3>
                <p>${mensagemTela}</p>
                <hr>
                
                <h3>🧘 Técnicas de Relaxamento</h3>
                <p>${mensagemTec}</p>
                <hr>
                
                <h3>💊 Uso de Auxiliares/Medicamentos</h3>
                <p>${mensagemMed}</p>
                <hr>
            `;
        } else {
            console.log("Elemento com id 'resultado-final' não encontrado na pagina-7.");
        }
      
    }






    </script>


</body>

</html>